{
    "name": "nuwira/smsgw",
    "description": "Nuwira SMS API client library",
    "type": "library",
    "authors": [
        {
            "name": "Muhammad Zamroni",
            "email": "zam@nuwira.co.id"
        }
    ],
    "require": {
        "giggsey/libphonenumber-for-php": "~8.0",
        "guzzlehttp/guzzle": "~6.3",
        "illuminate/support": "~5.8"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Nuwira\\Smsgw\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nuwira\\Smsgw\\Tests\\": "tests/"
        }
    },
    "config":{
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Nuwira\\Smsgw\\SmsServiceProvider"
            ],
            "aliases": {
                "SMS": "Nuwira\\Smsgw\\SmsFacade"
            }
        }
    }
}
